# dotnet-advanced-wc

./: WerkColleges.sln
WC5Oef1/: Program.cs  Startup.cs  WC5Oef1.csproj  appsettings.json
WC5Oef1/Areas/Identity/: IdentityHostingStartup.cs
WC5Oef1/Controllers/: HomeController.cs  UserController.cs
WC5Oef1/Data/: ApplicationDbContext.cs
WC5Oef1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220615082449_ApplicationUser.Designer.cs  20220615082449_ApplicationUser.cs  20220615090014_AspNetUsersTable.Designer.cs  20220615090014_AspNetUsersTable.cs  20220615090554_FavoriteGame.Designer.cs  20220615090554_FavoriteGame.cs  20220615090952_Fixes.Designer.cs  20220615090952_Fixes.cs  20220619101222_AlterAspNetUsers.Designer.cs  20220619101222_AlterAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
WC5Oef1/Models/: ApplicationUser.cs  ErrorViewModel.cs
WC5Oef1/Properties/: launchSettings.json
WC5Oef1/Views/: _ViewImports.cshtml
WC5Oef1/Views/Shared/: _Layout.cshtml
WC5Oef2/: Program.cs  Startup.cs  WC5Oef2.csproj  appsettings.json
WC5Oef2/Controllers/: HomeController.cs  PokemonsController.cs  TrainersController.cs
WC5Oef2/Data/: ApplicationDbContext.cs
WC5Oef2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220615095551_BaseMigration.Designer.cs  20220615095551_BaseMigration.cs  20220615095949_FixTableName.Designer.cs  20220615095949_FixTableName.cs  20220615153346_RenameUsersTable.Designer.cs  20220615153346_RenameUsersTable.cs  20220615153955_PokemonsThumbnail.Designer.cs  20220615153955_PokemonsThumbnail.cs  20220615174600_Bytes.Designer.cs  20220615174600_Bytes.cs  20220616061429_ForeignKey.Designer.cs  20220616061429_ForeignKey.cs  20220616081904_Thumbnail.Designer.cs  20220616081904_Thumbnail.cs  ApplicationDbContextModelSnapshot.cs
WC5Oef2/Models/: ErrorViewModel.cs  Pokemon.cs  Trainer.cs
WC5Oef2/Properties/: launchSettings.json
WC5Oef2/ViewModels/: TrainersIndexViewModel.cs
WC5Oef2/Views/: _ViewImports.cshtml
WC5Oef2/Views/Pokemons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WC5Oef2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WC5Oef2/Views/Trainers/: CapturedPokemons.cshtml  GetCaptureRandomPokemon.cshtml  Index.cshtml
WC7/: Program.cs  Startup.cs  WC7.csproj  appsettings.json
WC7/Components/: AdminLinks.cs
WC7/Controllers/: AuditoriaController.cs  HomeController.cs  MoviesController.cs  RolesController.cs  ScreeningsController.cs  ShoppingCartController.cs  TestController.cs
WC7/Data/: ApplicationDbContext.cs
WC7/Extensions/: DateTimeExtensions.cs  SessionExtensions.cs
WC7/Models/: Auditorium.cs  ErrorViewModel.cs  Movie.cs  Screening.cs  ShoppingCart.cs  ShoppingCartItem.cs
WC7/Properties/: launchSettings.json
WC7/ViewModels/: ScreeningsIndexViewModel.cs  ShoppingCartViewModel.cs
WC7/Views/: _ViewImports.cshtml
WC7/Views/Home/: Index.cshtml
(+184 files in other folders)
